<!DOCTYPE html>
<html>
<head>
    <title>Capstone</title>
    <script src="index.js"></script>
</head>

<body>
<h1 id="test">this is a test</h1>
<h1>live updates?</h1>
<input id ="foodInput" placeholder="Name of Food"> 
<br>
<input id="proteinInput" placeholder="How much protein">
<br>
<input id="calorieInput" placeholder="How many calories">
<br>
<button id="button">click me when done!</button>
<button id="localstorebutton">click if u wanna see ur last input</button>
<br>
<input id="search" placeholder="search">
<br>

<ul id="searchresultlist">
    
</ul>
    
</div>
<input id ="proteingoal" placeholder="protein goal">
<input id ="caloriegoal" placeholder="calorie goal">

</body>
</html>